# mtransit-for-android-gradle

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  README.md  build.gradle  build.sh  checkout_submodules.sh  circle.yml  gitall.sh  gradle.properties  init_cache_key.sh  settings.gradle  sonar-project.properties
.circleci/: config.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: modules-list.md
.github/workflows/: mt-build.yml  mt-dependency-update.yml  mt-sync-code-data.yml
gradle/wrapper/: gradle-wrapper.properties
