apply from: "$project.rootDir/commons-android/commons-android.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        def appAndroidGoogleServicesJSON = file("app-android/google-services.json")
        if (appAndroidGoogleServicesJSON.exists()) {
            classpath 'com.google.gms:google-services:4.3.2'
            classpath 'io.fabric.tools:gradle:1.31.1' // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
            classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
